togglz.enabled=true

togglz.features-file=file:/home/johny/Documents/myrepos/togglz/src/main/resources/feature.properties
togglz.features-file-min-check-interval=10000

togglz.console.enabled=true
togglz.console.path= /togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false


togglz.features.FOO.enabled=true
# togglz.features.BAR.enabled=false